

PORT=5000
MONGODB_PASSWORD=rahulkumar00
ACCESS_TOKEN_SECRET=qwertyuiopqwsdffgefggafeqfqfqfgrhryjtjtbvegefwFAGvsb
ACCESS_TOKEN_EXPIRY=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=rahulkumar7250883289@gmail.com
SMTP_PASSWORD=zrrjqhpioxjzbiaq

APP_BASE_URL=http://localhost:3000

SMTP_EXCHANGE_MAIL=dyifkdfxyepzehhk