

PORT=5000
MONGODB_PASSWORD=*******
ACCESS_TOKEN_SECRET=********
ACCESS_TOKEN_EXPIRY=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=*******
SMTP_PASSWORD=*******

APP_BASE_URL=http://localhost:3000

SMTP_EXCHANGE_MAIL=********